try {
  stage('SCM checkout') {
    node {
      cleanWs()
      git "${github_path}"
    }
  }

  // Set terraform path
  stage('Set Terraform path') {
    node {
      script {
       def tfHome = tool name: 'Terraform'
       env.PATH = "${tfHome}:${env.PATH}"
      }
    }
  }     
  


  // Run terraform init
  stage('Terraform init') {
    node {
      dir("${gcp_modules_infrastructure}") {
        sh 'terraform init'
      }
    }
  }


  // Run terraform plan
  stage('Terraform plan resources') {
    node {
      dir("${gcp_modules_infrastructure}") {
        sh "terraform plan"
      }
    }
  }

  // Run terraform apply
  stage('Terraform apply resources') {
    node {
      dir("${gcp_modules_infrastructure}") {
        sh "terraform apply"
      }
    }
  }


  currentBuild.result = 'SUCCESS'
}
catch (org.jenkinsci.plugins.workflow.steps.FlowInterruptedException flowError) {
  currentBuild.result = 'ABORTED'
}
catch (err) {
  currentBuild.result = 'FAILURE'
  throw err
}
finally {
  if (currentBuild.result == 'SUCCESS') {
    currentBuild.result = 'SUCCESS'
  }
}
